{{ define "footer" }}
<footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-8">
          <h4>Commonwealth Coffee</h4>
          <p>is a coffee roasting company based out of Denver, Colorado</p>
        </div>
        <div class="col-sm-4">
          <div class="footer-copy">
            <p class="light">&copy; Commonwealth Coffee Co. 2017</p>
            <p class="light small">Design &amp; Development by Niko Kovacevic</p>
          </div>
        </div>
    </div>
  </div>
</footer>
{{ end }}
