{{ define "yield" }}
<div class="flex flex-center flex-row flex-grow">
  <div class="row flex-grow">
    <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4">
      <form method="post">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" name="email" value="" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" value="" class="form-control" id="password">
        </div>
        <div class="form-group">
          <input type="submit" name="submit" value="Submit" class="btn btn-default">
        </div>
      </form>
    </div>
  </div>
</div>
{{ end }}
