{{ define "yield" }}
<div class="container">
  <!-- Breadcrumb -->
  <div class="row">
    <div class="col-xs-12">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/admin">Admin</a></li>
        <li><a href="/products">Products</a></li>
        <li class="active">Create</li>
      </ol>
    </div>
  </div>
  <!-- Product create -->
  <form method="post">
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" value="" class="form-control">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea name="description" class="form-control"></textarea>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="form-group">
          <label for="price">Price</label>
          <input type="number" name="price" value="" class="form-control" step="0.01" min="0">
        </div>
        <div class="form-group">
          <label for="price">Cost</label>
          <input type="number" name="cost" value="" class="form-control" step="0.01" min="0">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="checkbox">
          <label for="is_active">
            <input type="checkbox" name="is_active" value="1" checked> Active
          </label>
        </div>
        <div class="form-group">
          <input type="submit" name="submit" value="Create" class="btn btn-default">
        </div>
      </div>
    </div>
  </form>
</div>
{{ end }}
