{{ define "yield" }}
<div class="container">
  <!-- Breadcrumb -->
  <div class="row">
    <div class="col-xs-12">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/products">Products</a></li>
        <li class="active">Update</li>
        <li class="active">{{ .Product.Name }}</li>
      </ol>
    </div>
  </div>
  <!-- Product update -->
  <form method="post">
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" class="form-control" value="{{ .Product.Name }}">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea name="description" class="form-control">{{ .Product.Description }}</textarea>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="form-group">
          <label for="price">Price</label>
          <div class="input-group">
            <div class="input-group-addon">$</div>
            <input type="number" name="price" class="form-control" step="0.01" min="0" value="{{ .Product.Price }}">
          </div>
        </div>
        <div class="form-group">
          <label for="price">Cost</label>
          <div class="input-group">
            <div class="input-group-addon">$</div>
            <input type="number" name="cost" class="form-control" step="0.01" min="0" value="{{ .Product.Cost }}">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="checkbox">
          <label for="is_active">
            <input type="checkbox" name="is_active" value="1" {{ if .Product.IsActive }}checked{{ end }}> Active
          </label>
        </div>
        <div class="form-group">
          <input type="submit" name="submit" value="Update" class="btn btn-default">
        </div>
      </div>
    </div>
  </form>
</div>
{{ end }}
